# Test24SimpleApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test24simpleapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test24simpleapp2/: MyApplication.kt
app/src/main/java/com/example/test24simpleapp2/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/test24simpleapp2/injection/: AppModule.kt
app/src/main/java/com/example/test24simpleapp2/model/: ModelClass.kt
app/src/main/java/com/example/test24simpleapp2/service/: PostInterface.kt  PostRepository.kt
app/src/main/java/com/example/test24simpleapp2/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/test24simpleapp2/viewModel/: MyViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  bg_back_button.xml  nav_back_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test24simpleapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
